<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sian Phipps - CPA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-garamond bg-gray-200">

    <div> <!--EVERYTHING-->
    <div class="sticky top-0 z-30"> <!--NAVIGATION-->
        <nav class="flex justify-between items-center bg-blue-900 shadow-xl w-full">
                <div>
                <h1 class="text-white ml-4 pl-2 mt-2 pt-1 font-semibold text-2xl md:text-3xl hover:text-blue-400 transition hover:ease-linear">
                    <a href="/">Sian Phipps</a>
                </h1>
                <h2 class="text-white font-semibold text-lg sm:textxl opacity-70 ml-4 pl-2 mb-2 pb-1 italic">
                    CPA
                </h2>
                </div>
                <div class="text-white font-medium text-base mr-6 hidden md:block md:text-2xl" id="menu"> <!--Other buttons-->
                    <a href="/" class="mx-2 md:mx-6 hover:text-blue-400 transition hover:ease-linear pb-2">
                        <span>About</span>
                    </a>
                    <a href="services.html" class="mx-2 md:mx-6 hover:text-blue-400 transition hover:ease-linear pb-2">
                        <span>Services</span>
                    </a>
                    <a href="contact.html" class="mx-2 md:mx-6 hover:text-blue-400 transition hover:ease-linear pb-2">
                        <span>Contact</span>
                    </a>
                </div>

                <div class="cursor-pointer md:hidden relative grid justify-items-center" id="burger"> <!--Burger Menu-->
                    <div class="hamburger"></div>
                </div>
                <section id="mobile-menu" class="absolute top-[84px] bg-blue-900 w-full text-4xl flex flex-col origin-top hidden">
                    <nav class="flex flex-col min-h-screen items-center py-8" aria-label="mobile">
                        <a href="/" class="w-full text-center py-6 hover:opacity-90 text-white">About</a>
                        <a href="services.html" class="w-full text-center py-6 hover:opacity-90 text-white">Services</a>
                        <a href="contact.html" class="w-full text-center py-6 hover:opacity-90 text-white">Contact</a>
                        <img src="img/facebook2.png" alt="" class="w-12 animate-open-menu-icons mt-40">
                    </nav>
                    
                </section>
        </nav>
    </div> <!--END NAVIGATION-->

    <main class="bg-gray-200 font-roboto">



            <!--About Section-->
            <div class="flex flex-col md:flex-row items-center justify-evenly px-8 py-8 md:px-36 md:py-16 bg-[url('img/littleniagara1.jpg')] bg-fixed bg-cover relative">
                
                <div class="flex flex-col md:ml-16 rounded-lg z-20 items-center">
                    <span class="font-bold text-4xl md:text-8xl mb-4 text-blue-500 font-garamond">Services</span>
                    <p class="md:text-xl text-white font-medium text-center">Sian Phipps has a wide array of expertise from tax preparations, tax consulting, bookkeeping, and financial reporting. See all the services she provides below for more details.</p>
                </div>
                <div class="bg-black absolute top-0 h-full w-full bg-opacity-70 z-0"></div>
            </div>

            <div class="grid md:grid-cols-3 gap-10 mx-16 my-16">
                <!--Cards go here-->
                <div class="card">
                    <img src="img/taxpreparations1.png" alt="Hi!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Tax Preparations</span>
                        <div class="block hover:opacity-100">
                        <span class=" text-gray-500 text-sm">Sian's tax preparation services cover 
                            all types of entities, including corporations, partnerships, trusts, non-profits, and 
                            individuals. She ensures accurate and timely filing, maximizing your deductions while 
                            staying compliant with the latest regulations.</span>
                        </div>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/corporate1.jpg" alt="Sian!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Bookkeeping</span>
                        <span class="block text-gray-500 text-sm">Keeping accurate financial records is essential for the success of any business. Sian's bookkeeping services provide you with meticulous and organized records of all your financial transactions, giving you a clear picture of your financial health and ensuring you are prepared for tax season.</span>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/corporate2.jpg" alt="Hi!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Financial Reporting</span>
                        <span class="block text-gray-500 text-sm">Understanding your financial position is crucial for making informed business decisions. Sian's financial reporting services include compiling financial statements that provide a comprehensive overview of your financial activities, ensuring transparency and aiding in strategic planning.</span>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>

                <div class="card">
                    <img src="img/corporate3.jpg" alt="Hi!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Tax Consulting</span>
                        <span class="block text-gray-500 text-sm">Navigating the complexities of business and tax laws requires expert advice. Sian's consulting services offer personalized strategies tailored to your unique needs, helping you make informed decisions, optimize your tax situation, and achieve your financial goals.</span>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/corporate4.jpg" alt="Hi!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Payroll</span>
                        <span class="block text-gray-500 text-sm">Managing payroll can be time-consuming and complex. Sian's payroll services ensure that your employees are paid accurately and on time, while also handling tax withholdings, compliance, and reporting requirements, freeing you to focus on running your business.</span>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/corporate5.png" alt="Hi!" class="w-full h-64 md:h-80 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Out of State Tax Preparations</span>
                        <span class="block text-gray-500 text-sm">Managing taxes across different states can be challenging due to varying regulations and requirements. Sian specialize in out of state tax preparations, ensuring that you meet all your obligations no matter where your business or personal finances take you.</span>
                    </div>
                    <div class="badge">
                        <span>25 mins</span>
                    </div>
                </div>
            </div>

            

            <!--FOOTER-->
            <div class="bg-blue-900 py-8 md:py-8 grid grid-cols-2 justify-items-center items-center font-garamond">
                
                <div class="">
                <a href="contact.html" class="btn border-blue-400 border-4 hover:bg-blue-400 hover:text-black transition hover:ease-linear font-roboto">Contact</a>
                </div>
            <div class="flex flex-col">
                <span class="text-white font-extrabold my-4 text-xl md:text-3xl">Contact Info</span>
                <span class="text-white md:text-lg">Email Me:</span>
                <a href="" class="text-white font-extrabold mb-4 text-xs md:text-2xl">sianphippscpa@gmail.com</a>
                <span class="text-white md:text-lg">Call Me:</span>
                <a href="" class="text-white font-extrabold mb-4 md:text-2xl">(580) 247-5761</a>
            </div>
            </div>
            
        </main>
    </div>

    <script src="index.js" defer></script>
    
</body>
</html>